<h1>You made it here</h1>

<ul>
  <li>FB ID: <%= @user.uid %></li>
  <li>Name: <%= @user.name %></li>
  <li>First Name:<%= @user.first_name %></li>
  <li>Last Name: <%= @user.last_name %></li>
  <li>Nickname: <%= @user.nickname %></li>
  <li>Description: <%= @user.description %></li>
  <li>Email: <%= @user.email %></li>
  <li>Phone: <%= @user.phone %></li>
  <li>Profile Image: <%= @user.image %></li>
  <li>Location: <%= @user.location %></li>
  <ul>Urls: <%= Enum.map(@user.urls, fn {site, url} -> %>
    <li>Site: <%= site %>, Url: <%= url %></li>
  <% end) %>
  </ul>
</ul>
